# Cloudinary credentials - fill these with your own values
cloud_name=YOUR_CLOUD_NAME_HERE
api_key=YOUR_API_KEY_HERE
api_secret=YOUR_API_SECRET_HERE

#Database credentials
db.url=your_db_url
db.user=your_db_user
db.password=your_db_user_password